{
  "name": "angular-nivelamento",
  "version": "1.0.0",
  "description": "Nivelamento de angular",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.6.4",
    "angular-input-masks": "^2.5.0",
    "angular-toastr": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/time5/angular-nivelamento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/time5/angular-nivelamento/issues"
  },
  "homepage": "https://github.com/time5/angular-nivelamento#readme"
}
